algoritmo "semnome"
// Função : Mostrar um aumento de 30% em um salário com base no salário que o usuário informar.
// Autor : vablz (Vitor Aquiles Boaventura Lenzi Zoboli)
// Data : 20/05/2022
var
 salarioinicial, salariomais30: real
inicio
escreval ("Parabéns! Você ganhou um aumento de 30% no seu salário.")
escreval ("Me diga quanto você ganha atualmente para que eu possa fazer o seu aumento.")
leia (salarioinicial)
salariomais30 <- salarioinicial * 1.3
escreval ("Seu novo salário é: ")
escreval (salariomais30: 1:2)
fimalgoritmo
